<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/layout_linear"
        android:icon="@drawable/ic_layout_linear"
        android:title="@string/layout_linear"
        app:showAsAction="always" />

    <item
        android:id="@+id/layout_grid"
        android:icon="@drawable/ic_layout_grid"
        android:title="@string/layout_grid"
        app:showAsAction="always" />

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/feedback"
        app:showAsAction="always" />
</menu>