<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/enviar_feedback"
        android:icon="@drawable/ic_enviar"
        android:title="@string/enviar_feedback"
        app:showAsAction="always" />

</menu>